{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "root": true,
  "files": {
    "includes": [
      "src/**",
      "tests/**"
    ]
  },
  "formatter": {
    "enabled": false
  },
  "assist": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "none",
      "suspicious": {
        "noImportCycles": {
          "level": "error",
          "options": {
            "ignoreTypes": false
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "src/errors.ts",
        "src/page-scripts.ts",
        "src/serialize.ts",
        "src/socket-write.ts",
        "src/daemon/protocol.ts",
        "src/daemon/pidfile.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "./**",
                      "../**"
                    ],
                    "message": "Leaf modules import nothing from src: every other layer may depend on them, never the other way. Layers depend only downward: leaves (errors, page-scripts, serialize, socket-write, daemon/protocol, daemon/pidfile) → state, snapshot → browser → daemon → commands → cli → mcp → cli.ts."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "src/state.ts",
        "src/snapshot.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "./browser.ts",
                      "./daemon/**",
                      "./commands/**",
                      "./cli/**",
                      "./mcp.ts",
                      "./cli.ts"
                    ],
                    "message": "src/state.ts and src/snapshot.ts may import only leaf modules and each other. Layers depend only downward: leaves (errors, page-scripts, serialize, socket-write, daemon/protocol, daemon/pidfile) → state, snapshot → browser → daemon → commands → cli → mcp → cli.ts."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "src/browser.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "./daemon/**",
                      "!./daemon/protocol.ts",
                      "./commands/**",
                      "./cli/**",
                      "./mcp.ts",
                      "./cli.ts"
                    ],
                    "message": "src/browser.ts may import only leaf modules (daemon/protocol.ts among them), state and snapshot: the daemon owns the browser, not the other way. Layers depend only downward: leaves (errors, page-scripts, serialize, socket-write, daemon/protocol, daemon/pidfile) → state, snapshot → browser → daemon → commands → cli → mcp → cli.ts."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "src/daemon/**",
        "!src/daemon/protocol.ts",
        "!src/daemon/pidfile.ts",
        "!src/daemon/client.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "../commands/**",
                      "../cli/**",
                      "../mcp.ts",
                      "../cli.ts"
                    ],
                    "message": "src/daemon may import only leaf modules, state, snapshot, browser and daemon: commands reach the daemon, never the other way. Layers depend only downward: leaves (errors, page-scripts, serialize, socket-write, daemon/protocol, daemon/pidfile) → state, snapshot → browser → daemon → commands → cli → mcp → cli.ts."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "src/daemon/client.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "../browser.ts",
                      "./server.ts",
                      "./main.ts",
                      "../commands/**",
                      "../cli/**",
                      "../mcp.ts",
                      "../cli.ts"
                    ],
                    "message": "src/daemon/client.ts is the command side of the socket: it may import only leaf modules, state, snapshot and daemon/protocol, never the browser or the daemon process (server.ts, main.ts). Layers depend only downward: leaves (errors, page-scripts, serialize, socket-write, daemon/protocol, daemon/pidfile) → state, snapshot → browser → daemon → commands → cli → mcp → cli.ts."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "src/commands/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "../browser.ts",
                      "../daemon/server.ts",
                      "../daemon/main.ts",
                      "../cli/**",
                      "!../cli/parser.ts",
                      "../mcp.ts",
                      "../cli.ts"
                    ],
                    "message": "src/commands talk to the daemon only through daemon/client.ts and daemon/protocol.ts (never browser.ts, daemon/server.ts or daemon/main.ts), and from src/cli use only cli/parser.ts: cli/registry.ts collects the commands. Layers depend only downward: leaves (errors, page-scripts, serialize, socket-write, daemon/protocol, daemon/pidfile) → state, snapshot → browser → daemon → commands → cli → mcp → cli.ts."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "src/cli/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "../browser.ts",
                      "../daemon/**",
                      "../mcp.ts",
                      "../cli.ts"
                    ],
                    "message": "src/cli may import only cli, commands and leaf modules: it reaches the daemon through commands. Layers depend only downward: leaves (errors, page-scripts, serialize, socket-write, daemon/protocol, daemon/pidfile) → state, snapshot → browser → daemon → commands → cli → mcp → cli.ts."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "src/mcp.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "./cli.ts",
                      "./browser.ts",
                      "./daemon/**"
                    ],
                    "message": "src/mcp.ts may import cli, commands and leaf modules, never cli.ts: cli.ts is mid-evaluation when it loads mcp.ts, and importing it back deadlocked the old compiled binary. Layers depend only downward: leaves (errors, page-scripts, serialize, socket-write, daemon/protocol, daemon/pidfile) → state, snapshot → browser → daemon → commands → cli → mcp → cli.ts."
                  }
                ]
              }
            }
          }
        }
      }
    }
  ]
}
