{
  "name": "@drakulavich/bowser-cli",
  "version": "0.9.0",
  "description": "A Bun-native, drop-in command-compatible alternative to Microsoft playwright-cli for AI agents.",
  "type": "module",
  "bin": {
    "bowser": "./src/cli.ts"
  },
  "scripts": {
    "start": "bun run src/cli.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "biome ci && knip --include files,exports,types",
    "check": "bun run typecheck && bun run lint && bun run test"
  },
  "engines": {
    "bun": ">=1.4.2"
  },
  "os": [
    "darwin"
  ],
  "files": [
    "src/",
    "skills/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drakulavich/bowser.git"
  },
  "bugs": {
    "url": "https://github.com/drakulavich/bowser/issues"
  },
  "homepage": "https://github.com/drakulavich/bowser#readme",
  "keywords": [
    "browser",
    "automation",
    "agent",
    "llm",
    "ai",
    "cli",
    "bun",
    "webview",
    "playwright",
    "mcp"
  ],
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/bun": "latest",
    "knip": "^6.38.0",
    "typescript": "7.0.2"
  }
}
